<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <style>
        h2 {
            border-bottom: 1px solid #999;
        }
    </style>
</head>
<body>

    <div>
        <h2>picture 1</h2>
        <img src="test.svg" width="100%">
    </div>
    <div>
        <h2>picture 2</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 3</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 4</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 5</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 6</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 7</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 8</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 9</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 10</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 11</h2>
        <img src="" width="100%">
    </div>
    <div>
        <h2>picture 12</h2>
        <img src="" width="100%">
    </div>


</body>
</html>